spring.datasource.url=jdbc:postgresql://localhost:5432/Championfinder
spring.datasource.username=postgres
spring.datasource.password=Abdimalik101!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

